# springbootweb

./: bash.exe.stackdump  pom.xml
src/main/java/com/sens/pond/: SenswebApplication.java
src/main/java/com/sens/pond/board/controller/: BoardController.java  BoardTestController.java
src/main/java/com/sens/pond/board/entity/: Board.java  BoardReply.java
src/main/java/com/sens/pond/board/repository/: BoardMapper.java  BoardRepository.java
src/main/java/com/sens/pond/board/service/: BoardService.java
src/main/java/com/sens/pond/board/service/dto/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/sens/pond/config/: LoggerInterceptor.java  MyCLRunner.java  MybatisConfig.java  WebConfiguration.java
src/main/java/com/sens/pond/controller/: BoardController.java  HelloController.java  TestController.java
src/main/java/com/sens/pond/domain/: Board.java  Member.java
src/main/java/com/sens/pond/dto/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/sens/pond/entity/: Board.java  Member.java  Notice.java  Team.java  User.java
src/main/java/com/sens/pond/other/entity/: Member.java  Notice.java  Team.java  User.java
src/main/java/com/sens/pond/repository/: Board.java  BoardRepository.java  Member.java  MemberRepository.java
src/main/java/com/sens/pond/service/: BoardService.java  MemberService.java
src/main/java/com/sens/pond/service/dto/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/sens/pond/service/impl/: MemberServiceImpl.java
src/main/java/com/sens/pond/tenserflow/controller/: TenserflowController.java
src/main/java/com/sens/pond/tenserflow/model/: FileInfoCSV.java  Matrix.java
src/main/java/com/sens/pond/tenserflow/service/: TenserflowService.java  TenserflowServiceImple.java
src/main/java/com/sens/pond/tesseract/: TesseractTest.java
src/main/java/com/sens/pond/utils/csv/: CSVLoader.java  CSVLoaderImpl.java  CSVTestController.java  CSVUtils.java  FileInfoCSV.java  FileMaker.java  Matrix.java
src/main/java/com/sens/pond/utils/office/: PPTTest.java
src/main/java/com/sens/pond/utils/pdf/: PDFUtils.java
src/main/java/com/sens/pond/web/: HomeController.java
src/main/java/com/sens/pond/web/board/controller/: BoardController.java  BoardManyInsertTestController.java  BoardTestController.java
src/main/java/com/sens/pond/web/board/entity/: Board.java  BoardReply.java
src/main/java/com/sens/pond/web/board/repository/: BoardMapper.java  BoardRepository.java
src/main/java/com/sens/pond/web/board/service/: BoardService.java
src/main/java/com/sens/pond/web/board/service/dto/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/sens/pond/web/convert/controller/: ConvertController.java
src/main/java/com/sens/pond/web/tesseract/: TesseractTest.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/data/: test.csv  test.txt  test2.csv  test2.txt
src/main/resources/mapper/board/: board.xml
src/main/resources/static/css/: global.css
src/main/resources/templates/: index.html  input.html  test.html
src/main/resources/templates/board/: map.html  showboard.html
src/main/resources/templates/layouts/: footer.html  header.html
src/test/java/com/sens/pond/: SenswebApplicationTests.java
src/test/java/com/sens/pond/board/: ListToStrTest.java  ManyInsertTest.java
src/test/java/com/sens/pond/tenser/: TenserTest.java
